# roadcapture-api

./: .gitignore  build.gradle  docker-compose.yaml  settings.gradle
roadcapture-api/: build.gradle
roadcapture-api/src/main/java/com/untilled/roadcapture/api/advice/: ExceptionAdvice.java
roadcapture-api/src/main/java/com/untilled/roadcapture/api/client/: FacebookOAuthClient.java  KaKaoOAuthClient.java  SocialOAuthClient.java
roadcapture-api/src/main/java/com/untilled/roadcapture/api/client/dto/: KakaoProfile.java
roadcapture-api/src/main/java/com/untilled/roadcapture/api/controller/: AlbumApiController.java  FollowerApiController.java  LikeApiController.java  UserApiController.java
roadcapture-api/src/main/java/com/untilled/roadcapture/api/controller/social/: OAuthController.java
roadcapture-api/src/main/java/com/untilled/roadcapture/api/dto/album/: AlbumCreateRequest.java  AlbumResponse.java  AlbumUpdateRequest.java  AlbumsResponse.java  FollowingAlbumsCondition.java  MyStudioAlbumsCondition.java  MyStudioAlbumsResponse.java  StudioAlbumsResponse.java  TempAlbumUpdateRequest.java  UserAlbumsCondition.java  UserAlbumsResponse.java
roadcapture-api/src/main/java/com/untilled/roadcapture/api/dto/comment/: CommentCreateRequest.java
roadcapture-api/src/main/java/com/untilled/roadcapture/api/dto/common/: PageRequest.java
roadcapture-api/src/main/java/com/untilled/roadcapture/api/dto/follower/: FollowersResponse.java  FollowingsCondition.java  FollowingsSortByAlbumResponse.java
roadcapture-api/src/main/java/com/untilled/roadcapture/api/dto/picture/: PictureCreateRequest.java  PictureResponse.java  PictureUpdateRequest.java  TempPictureCreateRequest.java  TempPictureUpdateRequest.java  ThumbnailPictureResponse.java
roadcapture-api/src/main/java/com/untilled/roadcapture/api/dto/place/: PlaceCreateRequest.java  PlaceResponse.java  PlaceUpdateRequest.java
roadcapture-api/src/main/java/com/untilled/roadcapture/api/dto/token/: TokenRequest.java  TokenResponse.java
roadcapture-api/src/main/java/com/untilled/roadcapture/api/dto/user/: AlbumUserResponse.java  LoginRequest.java  MyStudioUserResponse.java  SignupRequest.java  SocialLoginRequest.java  StudioUserResponse.java  UserDetailResponse.java  UserUpdateRequest.java  UsersCondition.java  UsersResponse.java
roadcapture-api/src/main/java/com/untilled/roadcapture/api/exception/business/: CEntityNotFoundException.java
roadcapture-api/src/main/java/com/untilled/roadcapture/api/exception/security/: CTokenException.java
roadcapture-api/src/main/java/com/untilled/roadcapture/api/service/: AlbumService.java  FollowerService.java  LikeService.java  UserService.java
roadcapture-api/src/main/java/com/untilled/roadcapture/api/service/security/: CustomUserDetailsService.java
roadcapture-api/src/main/java/com/untilled/roadcapture/config/: DBInitializer.java  WebClientConfiguration.java  WebConfiguration.java
roadcapture-api/src/main/java/com/untilled/roadcapture/config/cloud/: EmbeddedS3Configuration.java
roadcapture-api/src/main/java/com/untilled/roadcapture/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtProvider.java
roadcapture-api/src/main/java/com/untilled/roadcapture/domain/address/: Address.java
roadcapture-api/src/main/java/com/untilled/roadcapture/domain/album/: AlbumQueryRepository.java  AlbumQueryRepositoryImpl.java  AlbumRepository.java
roadcapture-api/src/main/java/com/untilled/roadcapture/domain/base/: BaseCreationTimeEntity.java  BaseTimeEntity.java
roadcapture-api/src/main/java/com/untilled/roadcapture/domain/comment/: Comment.java  CommentQueryRepository.java  CommentRepository.java
roadcapture-api/src/main/java/com/untilled/roadcapture/domain/follower/: Follower.java  FollowerQueryRepository.java  FollowerQueryRepositoryImpl.java  FollowerRepository.java
roadcapture-api/src/main/java/com/untilled/roadcapture/domain/like/: Like.java  LikeRepository.java
roadcapture-api/src/main/java/com/untilled/roadcapture/domain/picture/: Picture.java  PictureQueryRepository.java  PictureQueryRepositoryImpl.java  PictureRepository.java
roadcapture-api/src/main/java/com/untilled/roadcapture/domain/place/: Place.java
roadcapture-api/src/main/java/com/untilled/roadcapture/domain/user/: User.java  UserQueryRepository.java  UserQueryRepositoryImpl.java
roadcapture-api/src/main/java/com/untilled/roadcapture/util/constant/: SocialType.java
roadcapture-api/src/main/java/com/untilled/roadcapture/util/validator/: CustomCollectionValidator.java
roadcapture-api/src/main/resources/static/docs/: openapi3.yaml  openapi4.yaml
roadcapture-api/src/test/java/com/untilled/roadcapture/: RoadcaptureApplicationTests.java
roadcapture-api/src/test/java/com/untilled/roadcapture/api/base/: ApiDocumentationTest.java
roadcapture-api/src/test/java/com/untilled/roadcapture/api/controller/: AlbumApiControllerTest.java  CommentApiControllerTest.java  FollowerApiControllerTest.java  LikeApiControllerTest.java  UserApiControllerTest.java
roadcapture-api/src/test/java/com/untilled/roadcapture/api/controller/social/: SocialUserApiControllerTest.java
roadcapture-api/src/test/java/com/untilled/roadcapture/api/service/: UserServiceTest.java
roadcapture-api/src/test/java/com/untilled/roadcapture/config/: RepoTestConfiguration.java  SpringBootTestConfiguration.java  TestDBInitializer.java
roadcapture-api/src/test/java/com/untilled/roadcapture/domain/album/: AlbumQueryRepositoryImplTest.java
roadcapture-api/src/test/java/com/untilled/roadcapture/domain/base/: BaseDataJpaTest.java
roadcapture-api/src/test/java/com/untilled/roadcapture/domain/user/: UserQueryRepositoryImplTest.java
src/main/java/com/untilled/roadcapture/: RoadcaptureApplication.java  WebConfiguration.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/docs/: openapi3.yaml  openapi34.yaml
src/main/resources/templates/social/: login.html  redirectKaKao.html
src/test/resources/: application.yaml  tags.yaml
(+225 files in other folders)
